# cat

./: .gitignore  base-module.gradle  build.gradle.kts  data-module.gradle  feature-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/hanan/cats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hanan/cats/: CatApp.kt  MainActivity.kt
app/src/main/java/net/hanan/cats/navigation/: NavCotrollerExt.kt
app/src/main/java/net/hanan/cats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/net/hanan/cats/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidX.kt  Compose.kt  DataCenter.kt  Modules.kt  Plugins.kt  ProjectConfig.kt  Retrofit.kt  Testing.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/net/hanan/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/net/hanan/core_ui/components/bottomSheet/: CatBottomSheet.kt
core-ui/src/main/java/net/hanan/core_ui/components/snackbar/: MessageBarPosition.kt  MessageBarState.kt
core-ui/src/main/java/net/hanan/core_ui/components/text/: CalloutText.kt  HeadlineText.kt  SubheadText.kt  TitleText.kt
core-ui/src/main/java/net/hanan/core_ui/ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/java/net/hanan/core_ui/util/: LifecycleEvent.kt
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/net/hanan/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/net/hanan/core/: ExampleInstrumentedTest.kt
core/src/main/java/net/hanan/core/domain/exception/: MappingException.kt
core/src/main/java/net/hanan/core/domain/model/: Breeds.kt  Cat.kt  CatInfo.kt
core/src/main/java/net/hanan/core/domain/repository/: CatRepository.kt
core/src/main/java/net/hanan/core/navigation/: Route.kt
core/src/main/java/net/hanan/core/util/: Resource.kt  UiEvent.kt  networkBoundResource.kt
core/src/test/java/net/hanan/core/: ExampleUnitTest.kt
data/cat/: build.gradle.kts
data/cat/src/androidTest/java/net/hanan/cat/: ExampleInstrumentedTest.kt
data/cat/src/test/java/net/hanan/cat/: ExampleUnitTest.kt
features/details/src/androidTest/java/net/hanan/details/: ExampleInstrumentedTest.kt
features/details/src/test/java/net/hanan/details/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/net/hanan/home/: ExampleInstrumentedTest.kt
features/home/src/test/java/net/hanan/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
